plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example.java_project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.java_project'
    mainClass = 'no.hiof.groupproject.gui.Main'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'io.vertx:vertx-core:4.3.4'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'


    //serialisation dependencies
    /*
    implementation('org.hibernate:hibernate-core:6.1.4.Final') {
        //exclude group: 'com.sun.activation', module: 'jakarta.activation'
    }
    implementation ('org.hibernate.orm:hibernate-community-dialects:6.1.4.Final') {
        //exclude group: 'com.sun.activation', module: 'jakarta.activation'
    }
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'

     */




}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}