<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.LogInController">
   <AnchorPane prefHeight="400.0" prefWidth="244.0" style="-fx-background-color: #f1c232;">
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="72.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@car.png"/>
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="210.0" prefHeight="49.0" prefWidth="158.0" text="ToGoCar">
         <font>
            <Font name="Comic Sans MS Bold" size="32.0"/>
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="368.0" text="\@Group5">
         <font>
            <Font name="System Bold Italic" size="12.0"/>
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane prefHeight="400.0" prefWidth="408.0" style="-fx-background-color: #9fc5e8;">
      <children>
         <ImageView fitHeight="63.0" fitWidth="70.0" layoutX="157.0" layoutY="49.0" pickOnBounds="true"
                    preserveRatio="true">
            <image>
               <Image url="@LoginLogo.png"/>
            </image>
         </ImageView>
         <PasswordField fx:id="tf_password" layoutX="129.0" layoutY="200.0" prefHeight="25.0" prefWidth="170.0"
                        promptText="Type your password">
            <font>
               <Font name="Comic Sans MS" size="12.0"/>
            </font>
         </PasswordField>
         <TextField fx:id="tf_userName" layoutX="129.0" layoutY="159.0" prefHeight="25.0" prefWidth="170.0"
                    promptText="Type your username">
            <font>
               <Font name="Comic Sans MS" size="12.0"/>
            </font>
         </TextField>
         <Label layoutX="33.0" layoutY="159.0" prefHeight="17.0" prefWidth="45.0" text="Email">
            <font>
               <Font name="Comic Sans MS Bold" size="15.0"/>
            </font>
         </Label>
         <Label layoutX="33.0" layoutY="200.0" prefHeight="26.0" prefWidth="95.0" text="Password">
            <font>
               <Font name="Comic Sans MS Bold" size="15.0"/>
            </font>
         </Label>
         <Button fx:id="button_logIn" layoutX="135.0" layoutY="266.0" mnemonicParsing="false" onAction="#userLogIn"
                 prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #f1c232; -fx-cursor: hand;"
                 text="Log in!">
            <font>
               <Font name="Comic Sans MS Bold" size="15.0"/>
            </font>
         </Button>
         <Label layoutX="93.0" layoutY="342.0" text="Not a member?">
            <font>
               <Font name="Comic Sans MS Bold" size="12.0"/>
            </font>
         </Label>
         <Button fx:id="button_signUp" layoutX="188.0" layoutY="338.0" mnemonicParsing="false" onAction="#userSignUp"
                 style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign Up!" underline="true">
            <font>
               <Font name="Comic Sans MS Bold" size="12.0"/>
            </font>
         </Button>
         <Label fx:id="wrongLogin" layoutX="177.0" layoutY="130.0" textFill="E23D09"/>
      </children>
   </AnchorPane>
</HBox>
