<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9fc5e8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.ProfileController">
   <children>
      <Pane prefHeight="78.0" prefWidth="602.0" style="-fx-background-color: #f1c232;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="64.0" layoutX="40.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ProfileIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="139.0" layoutY="33.0" text="Profile">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="19.0" />
               </font>
            </Label>
         </children></Pane>
      <Label />
      <Pane prefHeight="321.0" prefWidth="600.0" style="-fx-background-color: #9fc5e8;">
         <children>
            <Label layoutX="50.0" layoutY="21.0" text="Hello!">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="label_UserName" layoutX="116.0" layoutY="23.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_backMainPage" layoutX="156.0" layoutY="226.0" mnemonicParsing="false" onAction="#BackMainPage" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: #f1c232; -fx-cursor: hand;" text="Main Page">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Button>
            <ListView fx:id="advertisementList" layoutX="308.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="button_EditProfile" layoutX="308.0" layoutY="226.0" mnemonicParsing="false" onAction="#EditProfile" prefHeight="27.0" prefWidth="119.0" style="-fx-background-color: #f1c232; -fx-cursor: hand;" text="Edit Profile">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="13.0" />
               </font>
            </Button>
            <Label fx:id="ratingLabel" layoutX="34.0" layoutY="106.0" text="rating" />
            <ChoiceBox layoutX="31.0" layoutY="60.0" prefHeight="25.0" prefWidth="64.0" />
         </children></Pane>
   </children>
</FlowPane>
