<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.ToGoCarPageController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #f1c232;">
            <children>
                <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@car.png" />
                    </image>
                </ImageView>
                <Label layoutX="92.0" layoutY="26.0" text="ToGoCar">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="13.0" />
                    </font>
                </Label>
                <Button fx:id="button_registerCar" layoutX="55.0" layoutY="82.0" mnemonicParsing="false" onAction="#userRegisterCar" style="-fx-background-color: #9fc5e8; -fx-cursor: hand;" text="Register a car">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button_profile" layoutX="58.0" layoutY="200.0" mnemonicParsing="false" onAction="#userProfile" style="-fx-background-color: #9fc5e8; -fx-cursor: hand;" text="Profile">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="button_logOut" layoutX="54.0" layoutY="309.0" mnemonicParsing="false" onAction="#userLogOut" style="-fx-background-color: #9fc5e8; -fx-cursor: hand;" text="Log Out">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="button_message" layoutX="60.0" layoutY="239.0" mnemonicParsing="false" onAction="#message_menu" style="-fx-background-color: #9fc5e8; -fx-cursor: hand;" text="Message">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button_customerService" layoutX="59.0" layoutY="278.0" mnemonicParsing="false" onAction="#customerService" style="-fx-background-color: #9fc5e8; -fx-cursor: hand;" text="Customer Service">
                    <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                    </font>
                </Button>
            <Button fx:id="button_Advertisement" layoutX="54.0" layoutY="136.0" mnemonicParsing="false" onAction="#carAdvertisement" style="-fx-background-color: #9fc5e8; -fx-cursor: hand;" text="Advertisement">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_FindCar" layoutX="47.0" layoutY="175.0" mnemonicParsing="false" onAction="#findACar" prefHeight="25.0" prefWidth="91.0" text="Find A Car" />
            </children></AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="426.0" style="-fx-background-color: #9fc5e8;">
         <children>
            <Label fx:id="noAvailableCarWarning" layoutX="29.0" layoutY="40.0" prefHeight="32.0" prefWidth="135.0" textFill="#222020">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </children>
</HBox>
