<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.Controller.Profile.ProfileView">
   <children>
      <Pane prefHeight="85.0" prefWidth="600.0" style="-fx-background-color: #f1c232;" />
      <Pane prefHeight="317.0" prefWidth="601.0" style="-fx-background-color: #9fc5e8;">
         <children>
            <Label fx:id="userNameLabel" layoutX="36.0" layoutY="45.0" prefHeight="39.0" prefWidth="153.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Label>
            <Label layoutX="36.0" layoutY="127.0" text="Rating:">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font></Label>
            <Label fx:id="ratingLabel" layoutX="83.0" layoutY="127.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Label>
            <ListView fx:id="advertisementList" layoutX="325.0" layoutY="44.0" prefHeight="139.0" prefWidth="200.0" />
            <Label layoutX="331.0" layoutY="14.0" text="Your advertisements">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Button fx:id="mainPageButton" alignment="CENTER" layoutX="83.0" layoutY="247.0" mnemonicParsing="false" onAction="#backMainPage" prefHeight="27.0" prefWidth="119.0" style="-fx-background-color: #f1c232;" text="Main page">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font></Button>
            <Button fx:id="editProfileButton" alignment="CENTER" layoutX="349.0" layoutY="247.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="27.0" prefWidth="153.0" style="-fx-background-color: #f1c232;" text="Edit Profile">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font></Button>
            <Label fx:id="noAdLabel" layoutX="335.0" layoutY="193.0" prefHeight="17.0" prefWidth="119.0" />
         </children>
      </Pane>
   </children>
</FlowPane>
